org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
org.gradle.daemon.idletimeout=3600000
org.gradle.caching = true
org.gradle.daemon.watch-fs=false
org.gradle.vfs.watch=false
